@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}
body::-webkit-scrollbar {
    display:none
}

#main{
    width: 360px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        // 蛇样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                position: absolute; 
                border: 1px solid @bg-color;
            }    
        }
        &>#food{
            width: 10px;
            height: 10px;
            position: absolute;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            left: 40px;
            top: 100px;
        &>div{
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
        }
    }
    #score-panel{
        width: 100%;
        display: flex;
        justify-content: space-around;

    }
    
}